
4. 寻找两个正序数组的中位数
给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        num = []
        n1, n2 = len(nums1), len(nums2)
        i, j = 0, 0
        for k in range(0, n1 + n2):
            if i < n1 and j < n2:
                if nums1[i] < nums2[j]:
                    num.append(nums1[i])
                    i += 1
                else:
                    num.append(nums2[j])
                    j += 1 
            if i < n1 and j >= n2:
                num.append(nums1[i])
                i += 1
            if i >= n1 and j < n2:
                num.append(nums2[j])
                j += 1
            
        if len(num) % 2 == 0:
            t = int(len(num) / 2)
            return (num[t] + num[t - 1]) / 2
        else: 
            return num[int(len(num) / 2)]
